# tuchuangdabiao

./: README.md  tc_database.sql  图床系统接口文档.md
backend/image-hosting-common/: pom.xml
backend/image-hosting-common/src/main/java/com/imagehosting/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/image-hosting-common/src/main/java/com/imagehosting/common/result/: IResultCode.java  Result.java  ResultCode.java
backend/image-hosting-common/src/main/java/com/imagehosting/common/util/: JwtUtil.java  SecurityUtil.java
backend/image-hosting-common/src/main/java/com/imagehosting/common/utils/: JwtTokenUtil.java
backend/image-hosting-dao/: pom.xml
backend/image-hosting-dao/src/main/java/com/imagehosting/dao/: AnnotationCategoryDao.java  AnnotationDataDao.java  AnnotationProjectDao.java  ImageDao.java  ProjectImageDao.java  ProjectUserDao.java  UserDao.java
backend/image-hosting-dao/src/main/resources/mapper/: AnnotationCategoryMapper.xml  AnnotationDataMapper.xml  AnnotationProjectMapper.xml  ImageMapper.xml  ProjectImageMapper.xml  ProjectUserMapper.xml  UserMapper.xml
backend/image-hosting-model/src/main/java/com/imagehosting/model/dto/: AdminUserUpdateDTO.java  ImageQueryDTO.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UserQueryDTO.java
backend/image-hosting-model/src/main/java/com/imagehosting/model/entity/: AnnotationData.java  Image.java  ProjectImage.java  ProjectUser.java  User.java
backend/image-hosting-model/src/main/java/com/imagehosting/model/vo/: AdminStatsVO.java  CategoryVO.java  ProjectDetailVO.java  ProjectVO.java
backend/image-hosting-service/: pom.xml
backend/image-hosting-service/src/main/java/com/imagehosting/service/: StorageService.java
backend/image-hosting-service/src/main/java/com/imagehosting/service/impl/: AdminServiceImpl.java  AliyunOssStorageServiceImpl.java  AnnotationProjectServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/gongju/: clipboard.ts  request.ts
frontend/src/luyou/: index.ts
frontend/src/shitu/: Dashboard.vue  Home.vue  Login.vue  NotFound.vue  Register.vue
frontend/src/shitu/yibiaopan/: Dashboard.vue  Images.vue  Profile.vue  TestHeaders.vue  TestToken.vue  Upload.vue
frontend/src/shitu/yibiaopan/biaozhu/: CreateProject.vue  Label.vue  LabelImage.vue  ProjectDetail.vue  Projects.vue
frontend/src/shitu/yibiaopan/guanliyuan/: AllImages.vue  CreateProject.vue  Projects.vue  Stats.vue  Users.vue
frontend/src/types/: jszip.d.ts
frontend/src/ziyuan/styles/: index.scss
image-hosting-model/: pom.xml
image-hosting-model/src/main/java/com/imagehosting/model/dto/: AnnotationDataDTO.java  CreateProjectDTO.java  ImageStatDTO.java  SaveAnnotationDTO.java  UpdateUserDTO.java  UserLoginDTO.java
image-hosting-model/src/main/java/com/imagehosting/model/entity/: AnnotationCategory.java  AnnotationProject.java
image-hosting-model/src/main/java/com/imagehosting/model/vo/: ImageUploadVO.java  ImageVO.java  LoginVO.java  PageVO.java  UserStatsVO.java  UserVO.java
image-hosting-service/src/main/java/com/imagehosting/service/: AdminService.java  AnnotationProjectService.java  ImageService.java  UserService.java
