<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imagehosting</groupId>
        <artifactId>image-hosting</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>image-hosting-dao</artifactId>
    <name>image-hosting-dao</name>
    <description>MyBatis Plus数据访问层</description>

    <dependencies>
        <!-- 依赖model模块 -->
        <dependency>
            <groupId>com.imagehosting</groupId>
            <artifactId>image-hosting-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>
</project> 